Lecture4Lab2/MainWindow.xaml

<Window x:Class="Lecture4Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture4Lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="speedLabel" Content="Your Speed:" HorizontalAlignment="Left" Margin="130,31,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="limitLabel" Content="Speed Limit:" HorizontalAlignment="Left" Margin="129,88,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="speedInput" HorizontalAlignment="Left" Height="23" Margin="288,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="limitInput" HorizontalAlignment="Left" Height="23" Margin="288,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Canvas x:Name="colorCanvas" HorizontalAlignment="Left" Height="42" Margin="466,144,0,0" VerticalAlignment="Top" Width="317"/>
        <Label x:Name="fineLabel" Content="Fine:" HorizontalAlignment="Left" Margin="130,144,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="fineOutput" HorizontalAlignment="Left" Height="23" Margin="288,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" FontSize="16"/>
        <Button x:Name="calcButton" Content="Calculate" HorizontalAlignment="Left" Margin="384,268,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="calcButton_Click"/>

    </Grid>
</Window>
