Lecture6Lab1/MainWindow.xaml

<Window x:Class="Lecture6Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture6Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="titleLabel" Content="Calculator" HorizontalAlignment="Left" Margin="366,32,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="firstLabel" Content="First Value" HorizontalAlignment="Left" Margin="133,110,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="secondLabel" Content="Second Value" HorizontalAlignment="Left" Margin="572,110,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="firstInput" HorizontalAlignment="Left" Height="23" Margin="133,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="secInput" HorizontalAlignment="Left" Height="23" Margin="558,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="94" Margin="366,135,0,0" VerticalAlignment="Top" Width="46"/>
        <Button x:Name="calcButton" Content="Calculate" HorizontalAlignment="Left" Margin="366,289,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="calcButton_Click"/>
        <TextBox x:Name="calcOutput" HorizontalAlignment="Left" Height="23" Margin="335,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" IsEnabled="False"/>
        <Label x:Name="outputLabel" Content="Result" HorizontalAlignment="Left" Margin="249,350,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
