MidtermExtraCredit/StableMarriageNames.xaml

<Page x:Class="MidtermExtraCredit.StableMarriageNames"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MidtermExtraCredit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StableMarriageNames">

    <Grid>
        <Label x:Name="titleLabel" Content="Stable Marriage Algorithm" HorizontalAlignment="Left" Margin="291,25,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="maleLabel" Content="Group1(Optimal)" HorizontalAlignment="Left" Margin="96,85,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="femaleLabel" Content="Group2(Pessimal)" HorizontalAlignment="Left" Margin="539,93,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="malenamesText" HorizontalAlignment="Left" Height="145" Margin="10,136,0,0" TextWrapping="Wrap" Text="Enter all group1 names separated by commas" VerticalAlignment="Top" Width="343" FontSize="14"/>
        <TextBox x:Name="femalenamesText" HorizontalAlignment="Left" Height="145" Margin="431,136,0,0" TextWrapping="Wrap" Text="Enter all group2 names separated by commas" VerticalAlignment="Top" Width="343" FontSize="14"/>
        <Button x:Name="nextButton" Content="Next" HorizontalAlignment="Left" Margin="359,346,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="nextButton_Click"/>

    </Grid>
</Page>
