Homework4_1/MainWindow.xaml

<Window x:Class="Homework4_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework4_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="titleLabel" Content="BMI Calculator" HorizontalAlignment="Left" Margin="328,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="weightLabel" Content="Weight(lbs)" HorizontalAlignment="Left" Margin="61,85,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="heightLabel" Content="Height(in)" HorizontalAlignment="Left" Margin="61,158,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="weightInput" HorizontalAlignment="Left" Height="23" Margin="224,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="heightInput" HorizontalAlignment="Left" Height="23" Margin="224,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Button x:Name="calcButton" Content="Calculate" HorizontalAlignment="Left" Margin="344,232,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="calcButton_Click"/>
        <Label x:Name="bmiLabel" Content="BMI" HorizontalAlignment="Left" Margin="61,317,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="bmiOutput" HorizontalAlignment="Left" Height="23" Margin="224,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" IsEnabled="False"/>
        <Canvas x:Name="colorCanvas" HorizontalAlignment="Left" Height="57" Margin="367,309,0,0" VerticalAlignment="Top" Width="411" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.684"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.597"/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <TextBox x:Name="messageOutput" HorizontalAlignment="Left" Height="42" Margin="433,319,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="286" FontSize="16" IsEnabled="False"/>

    </Grid>
</Window>
