Homework12/MainWindow.xaml

<Window x:Class="Homework12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="squareButton" Content="Square" HorizontalAlignment="Left" Margin="144,82,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="squareButton_Click"/>
        <Button x:Name="triangleButton" Content="Triangle" HorizontalAlignment="Left" Margin="335,82,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="triangleButton_Click"/>
        <Button x:Name="circleButton" Content="Circle" HorizontalAlignment="Left" Margin="535,82,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="circleButton_Click"/>
        <Button x:Name="areaButton" Content="Area" HorizontalAlignment="Left" Margin="335,181,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="areaButton_Click"/>
        <Label x:Name="areaLabel" Content="Area:" HorizontalAlignment="Left" Margin="256,280,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textOutput" HorizontalAlignment="Left" Height="23" Margin="307,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" FontSize="16"/>

    </Grid>
</Window>
