Homework6_1/MainWindow.xaml

<Window x:Class="Homework6_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework6_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="counter1Label" Content="myCounter1" HorizontalAlignment="Left" Margin="127,93,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="counter2Label" Content="myCounter2" HorizontalAlignment="Left" Margin="531,93,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="stringVar1" Content="string var1 = " HorizontalAlignment="Left" Margin="127,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="intVar1" Content="int var1 = " HorizontalAlignment="Left" Margin="127,57,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="intVar2" Content="int var2 = " HorizontalAlignment="Left" Margin="531,57,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="stringVar2" Content="string var2 = " HorizontalAlignment="Left" Margin="531,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="string1Text" HorizontalAlignment="Left" Height="23" Margin="236,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="int1Text" HorizontalAlignment="Left" Height="23" Margin="236,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="string2Text" HorizontalAlignment="Left" Height="23" Margin="639,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="int2Text" HorizontalAlignment="Left" Height="23" Margin="639,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Button x:Name="setzero1Button" Content="SetZero" HorizontalAlignment="Left" Margin="135,129,0,0" VerticalAlignment="Top" Width="75" Click="SetZero1_Click" FontSize="16"/>
        <Button x:Name="addone1Button" Content="Add One" HorizontalAlignment="Left" Margin="135,179,0,0" VerticalAlignment="Top" Width="75" Click="AddOne1_Click" FontSize="16"/>
        <Button x:Name="decreaseone1Button" Content="DecreaseOne" HorizontalAlignment="Left" Margin="135,231,0,0" VerticalAlignment="Top" Width="75" Click="DecreaseOne1_Click" FontSize="16"/>
        <Button x:Name="getcount1Button" Content="GetCount" HorizontalAlignment="Left" Margin="135,283,0,0" VerticalAlignment="Top" Width="75" Click="GetCount1_Click" FontSize="16"/>
        <Button x:Name="printcount1Button" Content="PrintCount" HorizontalAlignment="Left" Margin="135,337,0,0" VerticalAlignment="Top" Width="75" Click="PrintCount1_Click" FontSize="16"/>
        <Button x:Name="tostring1Button" Content="ToString" HorizontalAlignment="Left" Margin="135,385,0,0" VerticalAlignment="Top" Width="75" Click="ToString1_Click" FontSize="16"/>
        <Button x:Name="setzero2Button" Content="SetZero" HorizontalAlignment="Left" Margin="539,129,0,0" VerticalAlignment="Top" Width="75" Click="SetZero2_Click" FontSize="16"/>
        <Button x:Name="addone2Button" Content="Add One" HorizontalAlignment="Left" Margin="539,179,0,0" VerticalAlignment="Top" Width="75" Click="AddOne2_Click" FontSize="16"/>
        <Button x:Name="decreaseone2Button" Content="DecreaseOne" HorizontalAlignment="Left" Margin="539,231,0,0" VerticalAlignment="Top" Width="75" Click="DecreaseOne2_Click" FontSize="16"/>
        <Button x:Name="getcount2Button" Content="GetCount" HorizontalAlignment="Left" Margin="539,283,0,0" VerticalAlignment="Top" Width="75" Click="GetCount2_Click" FontSize="16"/>
        <Button x:Name="printcount2Button" Content="PrintCount" HorizontalAlignment="Left" Margin="539,337,0,0" VerticalAlignment="Top" Width="75" Click="PrintCount2_Click" FontSize="16"/>
        <Button x:Name="tostring2Button" Content="ToString" HorizontalAlignment="Left" Margin="539,385,0,0" VerticalAlignment="Top" Width="75" Click="ToString2_Click" FontSize="16"/>
        <Button x:Name="equalsButton" Content="Equals" HorizontalAlignment="Left" Margin="356,179,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="equalsButton_Click"/>
        <TextBox x:Name="equalText" HorizontalAlignment="Left" Height="23" Margin="333,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>

    </Grid>
</Window>
