Homework3_1/MainWindow.xaml

<Window x:Class="Homework3_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework3_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="paymentLabel" Content="Monthly Payment:" HorizontalAlignment="Left" Margin="106,116,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="titleLabel" Content="Mortgage Calculator" HorizontalAlignment="Left" Margin="303,49,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label x:Name="amoutLabel" Content="Outstanding Amount:" HorizontalAlignment="Left" Margin="106,179,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="paymentInput" HorizontalAlignment="Left" Height="23" Margin="271,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="amountInput" HorizontalAlignment="Left" Height="23" Margin="271,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label x:Name="interestLabel" Content="Interest Amount:" HorizontalAlignment="Left" Margin="106,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.799,-0.889" FontSize="16"/>
        <Label x:Name="principalLabel" Content="Principal Amount:" HorizontalAlignment="Left" Margin="106,287,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="interestOutput" HorizontalAlignment="Left" Height="23" Margin="271,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" IsEnabled="False"/>
        <TextBox x:Name="principalOutput" HorizontalAlignment="Left" Height="23" Margin="271,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" IsEnabled="False"/>
        <Button x:Name="calculateButton" Content="Calculate" HorizontalAlignment="Left" Margin="361,354,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="calculateButton_Click"/>

    </Grid>
</Window>
