FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="526*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="600" Stroke="Black" VerticalAlignment="Top" Width="600" Margin="5,30,0,0" Grid.ColumnSpan="2"/>
        <Button Content="" HorizontalAlignment="Left" Margin="80,30,0,0" VerticalAlignment="Top" Width="75" Height="75" Foreground="Black" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top" Width="75" Height="75" Background="White"/>
        <Button Content="" HorizontalAlignment="Left" Margin="155,30,0,0" VerticalAlignment="Top" Width="75" Height="75" Background="White"/>
        <Button Content="" HorizontalAlignment="Left" Margin="262.667,30,0,0" VerticalAlignment="Top" Width="75" Height="75" Grid.Column="1" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="230,30,0,0" VerticalAlignment="Top" Width="75" Height="75" Grid.ColumnSpan="2" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="37.667,30,0,0" VerticalAlignment="Top" Width="75" Height="75" Grid.Column="1" Background="White"/>
        <Button Content="" HorizontalAlignment="Left" Margin="112.667,30,0,0" VerticalAlignment="Top" Width="75" Height="75" Grid.Column="1" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="187.667,30,0,0" VerticalAlignment="Top" Width="75" Height="75" Grid.Column="1" Background="White"/>
        <Button Content="" HorizontalAlignment="Left" Margin="80,105,0,0" VerticalAlignment="Top" Width="75" Height="75" Background="White"/>
        <Button Content="" HorizontalAlignment="Left" Margin="155,105,0,0" VerticalAlignment="Top" Width="75" Height="75" Foreground="Black" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="5,105,0,0" VerticalAlignment="Top" Width="75" Height="75" Foreground="Black" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="230,105,0,0" VerticalAlignment="Top" Width="75" Height="75" Background="White" Grid.ColumnSpan="2"/>
        <Button Content="" HorizontalAlignment="Left" Margin="112.667,105,0,0" VerticalAlignment="Top" Width="75" Height="75" Background="White" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="262.667,105,0,0" VerticalAlignment="Top" Width="75" Height="75" Background="White" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="37.667,105,0,0" VerticalAlignment="Top" Width="75" Height="75" Background="Black" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="187.667,105,0,0" VerticalAlignment="Top" Width="75" Height="75" Background="Black" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="80,180,0,0" VerticalAlignment="Top" Width="75" Height="75" Foreground="Black" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="230,180,0,0" VerticalAlignment="Top" Width="75" Height="75" Foreground="Black" Background="Black" Grid.ColumnSpan="2"/>
        <Button Content="" HorizontalAlignment="Left" Margin="112.667,180,0,0" VerticalAlignment="Top" Width="75" Height="75" Foreground="Black" Background="Black" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="262.667,180,0,0" VerticalAlignment="Top" Width="75" Height="75" Foreground="Black" Background="Black" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="5,180,0,0" VerticalAlignment="Top" Width="75" Height="75" Background="White"/>
        <Button Content="" HorizontalAlignment="Left" Margin="155,180,0,0" VerticalAlignment="Top" Width="75" Height="75" Background="White"/>
        <Button Content="" HorizontalAlignment="Left" Margin="37.667,180,0,0" VerticalAlignment="Top" Width="75" Height="75" Background="White" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="187.667,180,0,0" VerticalAlignment="Top" Width="75" Height="75" Background="White" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="5,255,0,0" VerticalAlignment="Top" Width="75" Height="75" Foreground="Black" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="155,255,0,0" VerticalAlignment="Top" Width="75" Height="75" Foreground="Black" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="37.667,255,0,0" VerticalAlignment="Top" Width="75" Height="75" Foreground="Black" Background="Black" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="187.667,255,0,0" VerticalAlignment="Top" Width="75" Height="75" Foreground="Black" Background="Black" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="80,255,0,0" VerticalAlignment="Top" Width="75" Height="75" Background="White"/>
        <Button Content="" HorizontalAlignment="Left" Margin="230,255,0,0" VerticalAlignment="Top" Width="75" Height="75" Background="White" Grid.ColumnSpan="2"/>
        <Button Content="" HorizontalAlignment="Left" Margin="112.667,255,0,0" VerticalAlignment="Top" Width="75" Height="75" Background="White" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="262.667,255,0,0" VerticalAlignment="Top" Width="75" Height="75" Background="White" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="80,330,0,0" VerticalAlignment="Top" Width="75" Height="75" Foreground="Black" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="230,330,0,0" VerticalAlignment="Top" Width="75" Height="75" Foreground="Black" Background="Black" Grid.ColumnSpan="2"/>
        <Button Content="" HorizontalAlignment="Left" Margin="112.667,330,0,0" VerticalAlignment="Top" Width="75" Height="75" Foreground="Black" Background="Black" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="262.667,330,0,0" VerticalAlignment="Top" Width="75" Height="75" Foreground="Black" Background="Black" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="5,330,0,0" VerticalAlignment="Top" Width="75" Height="75" Background="White"/>
        <Button Content="" HorizontalAlignment="Left" Margin="155,330,0,0" VerticalAlignment="Top" Width="75" Height="75" Background="White"/>
        <Button Content="" HorizontalAlignment="Left" Margin="37.667,330,0,0" VerticalAlignment="Top" Width="75" Height="75" Background="White" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="187.667,330,0,0" VerticalAlignment="Top" Width="75" Height="75" Background="White" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="80,405,0,0" VerticalAlignment="Top" Width="75" Height="75" Background="White"/>
        <Button Content="" HorizontalAlignment="Left" Margin="230,405,0,0" VerticalAlignment="Top" Width="75" Height="75" Background="White" Grid.ColumnSpan="2"/>
        <Button Content="" HorizontalAlignment="Left" Margin="112.667,405,0,0" VerticalAlignment="Top" Width="75" Height="75" Background="White" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="262.667,405,0,0" VerticalAlignment="Top" Width="75" Height="75" Background="White" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="5,405,0,0" VerticalAlignment="Top" Width="75" Height="75" Foreground="Black" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="155,405,0,0" VerticalAlignment="Top" Width="75" Height="75" Foreground="Black" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="37.667,405,0,0" VerticalAlignment="Top" Width="75" Height="75" Foreground="Black" Background="Black" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="187.667,405,0,0" VerticalAlignment="Top" Width="75" Height="75" Foreground="Black" Background="Black" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="80,480,0,0" VerticalAlignment="Top" Width="75" Height="75" Foreground="Black" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="230,480,0,0" VerticalAlignment="Top" Width="75" Height="75" Foreground="Black" Background="Black" Grid.ColumnSpan="2"/>
        <Button Content="" HorizontalAlignment="Left" Margin="112.667,480,0,0" VerticalAlignment="Top" Width="75" Height="75" Foreground="Black" Background="Black" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="262.667,480,0,0" VerticalAlignment="Top" Width="75" Height="75" Foreground="Black" Background="Black" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="5,480,0,0" VerticalAlignment="Top" Width="75" Height="75" Background="White"/>
        <Button Content="" HorizontalAlignment="Left" Margin="155,480,0,0" VerticalAlignment="Top" Width="75" Height="75" Background="White"/>
        <Button Content="" HorizontalAlignment="Left" Margin="37.667,480,0,0" VerticalAlignment="Top" Width="75" Height="75" Background="White" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="187.667,480,0,0" VerticalAlignment="Top" Width="75" Height="75" Background="White" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="155,555,0,0" VerticalAlignment="Top" Width="75" Height="75" Foreground="Black" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="37.667,555,0,0" VerticalAlignment="Top" Width="75" Height="75" Foreground="Black" Background="Black" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="5,555,0,0" VerticalAlignment="Top" Width="75" Height="75" Foreground="Black" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="187.667,555,0,0" VerticalAlignment="Top" Width="75" Height="75" Foreground="Black" Background="Black" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="80,555,0,0" VerticalAlignment="Top" Width="75" Height="75" Background="White"/>
        <Button Content="" HorizontalAlignment="Left" Margin="230,555,0,0" VerticalAlignment="Top" Width="75" Height="75" Background="White" Grid.ColumnSpan="2"/>
        <Button Content="" HorizontalAlignment="Left" Margin="112.667,555,0,0" VerticalAlignment="Top" Width="75" Height="75" Background="White" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="262.667,555,0,0" VerticalAlignment="Top" Width="75" Height="75" Background="White" Grid.Column="1"/>
    </Grid>
</Window>
